parameters:
    # Review level, from basic (1) to very thorough (9).
    level: 5
    # Source code directories to be reviewed.
    paths:
        - src
        - tests
    # PHPUnit's CoversClass and UsesClass are repeatable (Attribute::IS_REPEATABLE);
    # PHPStan does not read the bitwise OR flag. Ignore only these messages so real
    # non-repeatable attribute errors are still reported.
    ignoreErrors:
        - message: '#(CoversClass|UsesClass).*is not repeatable#'
          identifier: attribute.nonRepeatable
